<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paprika/Desktop/%E7%BB%83%E4%B9%A0%E5%BA%93/ios-demo/TableViewGeneric/6.TableViewStructCell.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4308&amp;EndingColumnNumber=8&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=538410619.075911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
