<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paprika/Desktop/%E7%BB%83%E4%B9%A0%E5%BA%93/Panio/Panio.playground/Pages/Polyphony.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=530113527.197736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
